body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.left {
    float: left;
}

.right {
    float: right;
}

.main-dark, .modal-dark{
    background-color: #222222;
    color: rgba(255, 255, 255, 0.7);
}

.main-light, .modal-light{
    background-color: #eeeeee;
    color: rgba(0, 0, 0, 0.7);
}

.main-dark-v2{
    background-color: #292929;
    color: rgba(255, 255, 255, 0.7);
}

.main-light-v2{
    background-color: #e2e2e2;
    color: rgba(0, 0, 0, 0.7);
}

.close-dark{
    color: rgba(255, 255, 255, 0.7);
}

.close-dark:hover{
    color: rgba(255, 255, 255, 1);
}

.close-light{
    color: rgba(0, 0, 0, 0.7);
}

.close-light:hover{
    color: rgba(0, 0, 0, 1);
}

.semi-transparent-field-dark{
    background-color: rgba(52, 58, 64, 0.5);
    color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    min-height: 150px;
    overflow: hidden;
}

.semi-transparent-field-light{
    background-color: rgba(248, 249, 250, 0.7);
    color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    min-height: 150px;
    overflow: hidden;
}

.section-300{
    min-height: 300px;
}

.section-500{
    min-height: 500px;
}

.section-70vh{
    min-height: 70vh;
}

.card-dark{
    background-color: rgba(52, 58, 64, 0.5);
}

.card-light{
    background-color: rgba(248, 249, 250, 0.7);
}

.hero-image {
    width:100%;
    text-align: center;
}

.hero-image h1, .hero-image h2, .hero-image h3, .hero-image h4, .hero-image h5, .hero-image h6 {
    color:white;
    text-shadow:2px 2px #333;
}

.middle-section-500 {
    top: 10vh;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}

.index-bg-1{
    background: #000000 url("../img/pizza1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment: fixed;
}

.index-bg-2{
    background: #000000 url("../img/restaurant1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment: fixed;
}

.footer-dark, .footer-dark a{
    color: rgba(255, 255, 255, 0.5);
}

.footer-dark a:hover{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}

.footer-light, .footer-light a{
    color: rgba(0, 0, 0, 0.5);
}

.footer-light a:hover{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
}

.fa {
    font-size: 20px;
    padding: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white !important;
}

.fa-twitter {
    background: #55ACEE;
    color: white !important;
}

.fa-instagram {
    background: #D93174;
    color: white !important;
}

::-webkit-scrollbar {
    width: 12px;
}

.scroll-dark::-webkit-scrollbar-track {
    background: rgba(52, 58, 64, 1.0);
}

.scroll-dark::-webkit-scrollbar-thumb {
    background: rgba(32, 32, 32, 0.7);
}

.scroll-dark::-webkit-scrollbar-thumb:hover {
    background: rgba(96, 96, 96, 0.7);
}

.scroll-light::-webkit-scrollbar-track {
    background-color: rgba(248, 249, 250, 0.7);
}

.scroll-light::-webkit-scrollbar-thumb {
    background-color: rgba(207, 207, 207, 0.7);
}

.scroll-light::-webkit-scrollbar-thumb:hover {
    background: rgba(159, 159, 159, 0.7);
}

@media only screen and (max-width: 800px) {
	
	#pizza table, #pizza thead, #pizza tbody, #pizza th, #pizza td, #pizza tr { 
		display: block; 
	}
 
	#pizza thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	#pizza td { 
		position: relative;
		padding-left: 40%; 
		white-space: normal;
        text-align:left;
        vertical-align: middle !important; 
	}
 
	#pizza td:before { 
		position: absolute;
		top: 12px;
		left: 10px;
		width: 40%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
        vertical-align: middle !important; 
	}
 
	#pizza td:before {
        content: attr(data-title);
    }
}

.map {
    width: 100%;
    height: 100%;
    min-height: 500px;
}